@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/background.jpg);
    background-position: centre;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: centre;
}

h5 {
    color: white;
}

nav {
    margin-top: 30px;
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row {
    display: flex;
    height: 88%;
    align-items: centre;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 50px;
    margin-top: 180px;
}

p {
    color: #fff;
    font-size: 11px;
    line-height: 11px;
}

button {
    width: 100px;
    color: #000;
    font-size: 12px;
    padding: 12px, 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 80px;
    height: 30px;
}

button a {
    text-decoration: none;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

#card1 {
    background-image: url(img/pic-1.jpg);
}

#card2 {
    background-image: url(img/pic-2.jpg);
}

#card3 {
    background-image: url(img/pic-3.jpg);
}

#card4 {
    background-image: url(img/pic-4.jpg);
}

.card1 :hover {
    transform: translate(-10px);
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.centre {
    text-align: center;
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Anything udner 1024px */

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}